# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf











#include <stdio.h>

int check(int t);
int days(int t);
int hours(int t);
int minutes(int t);
int seconds(int t);

int main()
{
    long int t;
    int r;
    printf("Input seconds: ");
    r = scanf("%ld", &t);
    if (!check(t) && r == 0)
    {
        printf("Error!");
        return 1;
    }
    else
    {
        printf("%dseconds is %ddays %dhours %dminutes %dseconds", t, days(t), hours(t), minutes(t), seconds(t));
        return 0;
    }
}

int days(int t)
{
    return (t / 3600) / 24;
}

int hours(int t)
{
    return (t / 3600) % 24;
}

int minutes(int t)
{
    return (t % 3600) / 60;
}

int seconds(int t)
{
    return (t % 3600) % 60;
}

int check(int t)
{
    return t >= 0;
}
